CONTEINER_NAME=api-songs
SONGS_PORT_EXTERNAL=8081

MONGODB_NAME=mongo-songs
MONGODB_VERSION=4.4
MONGODB_PORT_EXTERNAL=27018
MONGODB_PORT=27017
MONGODB_DATABASE=songs
MONGODB_USERNAME=root
MONGODB_PASSWORD=root